<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<style>
    body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    h1{
        color:blue;
        text-align: center;
    }
    p{
        color : purple;
        font-size: 18px;
        line-height: 1.6;
    }
    img{
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: 300px;
        border-radius: 12px;
    }
    a{
        color: green;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    button{
        background-color: orange;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        display:block;
        margin: 20px auto;
    }

</style>
<body>
    <h1>Welcome to My First Webpage</h1>
    <p>This is a paragraph of text on my webpage.</p>
    <img src="sample.jpg" alt="sample image">
    <p>Visit <a href="https://www.example.com">Example.com</a> for more information.</p>
    <button onclick="showAlert()">Click Me</button>
</body>
 <script>
    function showAlert() {
        alert('Button Clicked!');
    }
 </script>
</html>